<?php

namespace AppBundle\Repository;

/**
 * causasDespidoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class causasDespidoRepository extends \Doctrine\ORM\EntityRepository
{
}
