<?php

namespace AppBundle\Repository;

/**
 * LiquidationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LiquidationRepository extends \Doctrine\ORM\EntityRepository
{

    public function getLastRegister()
    {

        $con = $this->getEntityManager();
        $query = $con->createQuery("   SELECT r
                                            FROM AppBundle:register r
                                            ORDER BY r.id DESC");
        $query->setMaxResults(1);
        return $query->getSingleResult();

    }

    public function getRegister($idRegister)
    {

        $con = $this->getEntityManager();
        $query = $con->createQuery("   SELECT r
                                            FROM AppBundle:register r
                                            WHERE r.id = ".$idRegister."
                                            ORDER BY r.id DESC");
        $query->setMaxResults(1);
        return $query->getSingleResult();

    }

}
