<?php

namespace AppBundle\Repository;

/**
 * registerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class registerRepository extends \Doctrine\ORM\EntityRepository
{
}
