<?php

namespace AppBundle\Repository;

/**
 * RegisterStatusRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RegisterStatusRepository extends \Doctrine\ORM\EntityRepository
{
}
