<?php

namespace AppBundle\Repository;

/**
 * SmlvRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SmlvRepository extends \Doctrine\ORM\EntityRepository
{
    public function getSmlv(){

        $con = $this->getEntityManager();
        $query = $con->createQuery("   SELECT s
                                            FROM AppBundle:Smlv s
                                            WHERE s.state =:state 
                                            ");
        $query->setParameter('state', 1);
        return $query->getSingleResult();

    }

    public function getSmly($year){

        $con = $this->getEntityManager();
        $query = $con->createQuery("   SELECT s
                                            FROM AppBundle:Smlv s
                                            WHERE s.idYear = ".$year." 
                                            ");
        return $query->getSingleResult();

    }
}
